{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icp-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:backend"],
      "port": 5173
    },
    {
      "name": "icp-standalone",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:standalone"],
      "port": 5174
    }
  ]
}
